body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #0073b1;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    margin: 0.5rem 0;
}

header nav a {
    color: white;
    margin: 0 0.5rem;
    text-decoration: none;
}

section {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    border-bottom: 2px solid #0073b1;
    padding-bottom: 0.5rem;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #0073b1;
    color: white;
    display: inline-block;
    margin: 0.5rem 0.5rem 0 0;
    padding: 0.5rem 1rem;
    border-radius: 3px;
}